# demo1

./: pom.xml
src/main/java/com/jay/: Demo1Application.java
src/main/java/com/jay/bean/: UserInfo.java
src/main/java/com/jay/config/: JwtConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/jay/controller/: HelloController.java  JwtWebTokenController.java  RedisCaptchaController.java  UserController.java
src/main/java/com/jay/dao/: UserInfoRepository.java
src/main/java/com/jay/filter/: HttpBasicAuthorizeFilter.java  JwtAuthorizeFilter.java
src/main/java/com/jay/properties/: JwtInfo.java
src/main/java/com/jay/util/: CookieUtils.java  Md5SaltUtil.java
src/main/java/com/jay/util/jwt/: AccessToken.java  JwtHelper.java
src/main/java/com/jay/vo/: LoginParam.java  ResultMsg.java  ResultStatusCode.java
src/main/resources/: application.properties
src/main/resources/config/: jwt.properties
src/test/java/com/jay/: Demo1ApplicationTests.java
